# AI-NUNU-v2.0

./: AI NUNU v2.0.csproj  AI NUNU v2.0.json  AI NUNU v2.0.sln  AICompanionPlugin.cs  Configuration.cs  Persona.txt  repo.json
Models/: MemoryModels.cs  OllamaModels.cs
Services/: ConversationService.cs  MemoryService.cs  OllamaService.cs  PersonaService.cs
Windows/: MainWindow.cs
